\relax 
\citation{*}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{lamport1994}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\APACbibcite{lamport1994}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{20}{}\protected@file@percent }
\@setckpt{bib}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{2}
\setcounter{BibCnt}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{maskedRefs}{0}
}
