\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{1}{}\protected@file@percent }
\newlabel{eqn:sum}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{eqn:schrodinger}{{1.2}{2}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cross References}{2}{}\protected@file@percent }
\newlabel{sec:xrefs}{{1.2}{2}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some Suggestions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The \texttt  {Makefile}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Changing Fonts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Accents and Ligatures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Some Lists}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Subsection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Subsubsection}{5}{}\protected@file@percent }
\newlabel{sec:nested}{{1.7.1.1}{5}{}{subsubsection.1.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.2}Subsubsection}{6}{}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{maskedRefs}{0}
}
