\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figures and Tables}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figtab}{{2}{7}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is MUN's logo}}{7}{}\protected@file@percent }
\newlabel{fig:MUN_Logo_Pantone}{{2.1}{7}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MUN Fall Enrollment 2005 -- 2009}}{8}{}\protected@file@percent }
\newlabel{fig:enrollment}{{2.2}{8}{}{figure.2.2}{}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MUN Fall Enrollment 2005 -- 2009 (landscape)}}{9}{}\protected@file@percent }
\newlabel{fig:enrollment-landscape}{{2.3}{9}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MUN Fall Enrollment 2005 -- 2009 (rotated)}}{10}{}\protected@file@percent }
\newlabel{fig:enrollment-rotate}{{2.4}{10}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A deadlocked Petri net}}{10}{}\protected@file@percent }
\newlabel{fig:db-deadlock}{{2.5}{10}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hello World}}{11}{}\protected@file@percent }
\newlabel{fig:code}{{2.6}{11}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tables}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fall Semester Enrollment}}{12}{}\protected@file@percent }
\newlabel{tab:pop}{{2.1}{12}{}{table.2.1}{}}
\newlabel{RF2}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Masters Degrees Conferred by Convocation Session --- 1950 to 2009}}{13}{}\protected@file@percent }
\newlabel{tab:degrees}{{2.2}{13}{}{table.2.2}{}}
\@setckpt{chap2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{r@tfl@t}{2}
\setcounter{BibCnt}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{maskedRefs}{0}
}
